jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eshow?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.username=lizheng473
jdbc.password=222222

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
#hibernate.connection.username=lizheng473
hibernate.connection.password=222222
hibernate.connection.url=jdbc:mysql://localhost:3306/eshow?useUnicode=true&characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver



